{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1",
    "FriendlyName": "SaveDataPipeline",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "https://github.com/laycnc",
    "CreatedByURL": "https://github.com/laycnc/UnrealSaveDataPipeline",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "CanBeUsedWithUnrealHeaderTool": true,
    "SupportedPrograms": [ "UnrealHeaderTool" ],

    "Modules": [
        {
            "Name": "SaveDataPipeline",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}